version: '3.8'
services:
  dev-db:
    image: postgres:16
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: snap_user-db
      POSTGRES_PASSWORD: SNap1a1eche
      POSTGRES_DB: nest-db
    networks:
      - colmenaDev
networks:
  colmenaDev: